# AppGain_Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kh/ad/appgaintask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/ad/appgaintask/core/: AppExecutors.java  Credentials.java  MovieApi.java  MyApplication.java  PushNotificationService.java
app/src/main/java/kh/ad/appgaintask/core/api/: Credentials.java  MovieApi.java  MovieDetailsApiClient.java  NetworkService.java  PopularMoviesApiClient.java  Service.java
app/src/main/java/kh/ad/appgaintask/model/models/: MovieModel.java
app/src/main/java/kh/ad/appgaintask/model/request/: MovieApiClient.java  Service.java
app/src/main/java/kh/ad/appgaintask/model/response/: MovieResponse.java  MovieSearchResponse.java
app/src/main/java/kh/ad/appgaintask/view/activity/: MainActivity.java  MovieDetailsActivity.java  MoviesActivity.java  NoInternetActivity.java
app/src/main/java/kh/ad/appgaintask/view/adapter/: MovieRecyclerView.java  onMovieListener.java
app/src/main/java/kh/ad/appgaintask/view_model/: MovieListViewModel.java  NetworkViewModel.java
app/src/main/java/kh/ad/appgaintask/view_model/repository/: MovieRepository.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_no_internet.xml  popular_movies_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kh/ad/appgaintask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
