<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".view.activity.MoviesActivity">

    <TextView
        android:id="@+id/tool_bar_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Popular Movies"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="48sp"
        tools:ignore="HardcodedText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="2"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/popular_movies_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recycler_view" />

</LinearLayout>